<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/products.css" />
    <title>產品列表頁</title>
  </head>
  <body>
    <nav class="container py-16 d-flex align-center justify-between">
      <ul class="d-flex align-center">
        <li>
          <a href="index.html" class="mr-48"
            ><img src="./images/logo.svg" alt=""
          /></a>
        </li>
        <li class="d-sm-no">
          <a href="products.html" class="mr-40 py-12">商品列表</a>
        </li>
        <li class="d-sm-no">
          <a href="story"><a href="" class="py-12">品牌故事</a></a>
        </li>
      </ul>
      <a href="#" class="p-12"><i class="bi bi-person"></i></a>
    </nav>
    <main class="container py-32 py-md-16">
      <nav class="mb-24 mb-mb-12">
        <ol class="d-flex">
          <li class="breadcrumb-item">
            <a href="index.html" class="breadcrumb-link">首頁</a>
          </li>
          <li class="breadcrumb-item">
            <a href="" class="breadcrumb-link">女鞋</a>
          </li>
          <li class="breadcrumb-item">所有商品</li>
        </ol>
      </nav>
      <h2 class="h3 mb-24 h4-md mb-md-12">女鞋</h2>
      <div class="row">
        <div class="col-2 d-md-no">
          <nav>
            <ul class="products-list">
              <li class="mb-20">
                <a href="#" class="py-8 active">所有商品</a>
              </li>
              <li class="mb-20"><a href="" class="py-8">慢跑鞋</a></li>
              <li class="mb-20"><a href="" class="py-8">滑板鞋</a></li>
              <li class="mb-20"><a href="" class="py-8">厚底鞋</a></li>
              <li><a href="">限定 / 聯名企劃</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-10 col-md-4">
          <div class="row">
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product.png"
                    alt="PLATFORM 404"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">PLATFORM 404</h2>
                <p>NT$2,600</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-1.png"
                    alt="PLATFORM 404"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">PLATFORM 404</h2>
                <p>NT$2,600</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-2.png"
                    alt="VM001"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">VM001</h2>
                <p>NT$2,600</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-3.png"
                    alt="Melty Kiss"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">Melty Kiss</h2>
                <p>NT$2,600</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-4.png"
                    alt="BOOMBLOK"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">BOOMBLOK</h2>
                <p>NT$3,200</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-5.png"
                    alt="BOOMBLOK"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">BOOMBLOK</h2>
                <p>NT$3,200</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-6.png"
                    alt="R:UNER"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">R:UNER</h2>
                <p>NT$4,000</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-24">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-7.png"
                    alt="Sugar Snap"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">Sugar Snap</h2>
                <p>NT$4,000</p>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="mb-48 mb-md-32">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-8.png"
                    alt="Neofoam"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">Neofoam</h2>
                <p>NT$4,000</p>
              </div>
            </div>
            <div class="col-4 col-md-2 d-no d-md-block">
              <div class="mb-48 mb-md-32">
                <a href="">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week2/product-9.png"
                    alt="Buttermood"
                    class="mb-12 mb-md-8"
                  />
                </a>
                <h2 class="h6 mb-4 mb-md-0">Buttermood</h2>
                <p>NT$4,000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="d-flex mb-32 justify-center align-center">
        <li class="mr-12">
          <button type="button" class="btn" disabled>
            <i class="bi bi-chevron-left"></i>
          </button>
        </li>
        <li class="mr-8 page-item">
          <button type="button" class="btn active">1</button>
        </li>
        <li class="mr-8 page-item">
          <button type="button" class="btn">2</button>
        </li>
        <li class="mr-8 page-item">
          <button type="button" class="btn">3</button>
        </li>
        <li class="mr-8">...</li>
        <li class="mr-8 page-item">
          <button type="button" class="btn">10</button>
        </li>
        <li class="mr-1 page-item2">
          <button type="button" class="btn">
            <i class="bi bi-chevron-right"></i>
          </button>
        </li>
      </ul>
    </main>
    <div class="d-flex align-center justify-center bg-primary-200 py-24">
      <p class="h4 mr-24">加入會員取得 9 折優惠</p>
      <button type="button" class="btn btn-dark">馬上註冊</button>
    </div>
    <footer class="py-64 py-sm-32">
      <div class="container">
        <nav
          class="d-flex justify-between align-center pb-24 mb-32 section-line-bottom d-sm-grid"
        >
          <a href="index.html" class="mb-sm-8"
            ><img src="./images/logo.svg" alt=""
          /></a>

          <ul class="d-flex d-sm-block ml-sm-12">
            <li class="mr-40 mr-sm-0 mb-sm-16">
              <a href="products.html" class="py-12">商品列表</a>
            </li>
            <li>
              <a href="story"><a href="" class="py-12">品牌故事</a></a>
            </li>
          </ul>
        </nav>
        <div class="text-sm text-secondary text-center">
          <p>Copyright ©2025 URBNSTYLE</p>
          <p>All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
